<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="../images/banana-bread.jpg" alt="A photo of a banana bread">
    <p>Banana bread is a type of cake made from mashed banana</p>
    <h2>Ingredients</h2>
    <ul>
        <li>140g butter, softened, plus extra for the tin</li>
        <li>140g caster sugar</li>
        <li>2 large eggs, beaten</li>
        <li>140g self raising flour</li>
        <li>1 tsp baking powder</li>
        <li>2 very ripe bananas, mashed</li>
        <li>50g icing sugar</li>
        <li>handful dry banana chips for decoration</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat oven to 160 degrees C, fan.</li>
        <li>Butter a loaf tin and line base and sides with baking parchment.</li>
        <li>Cream 140g butter and 140g caster sugar.</li>
        <li>Add 2 beaten large eggs with a little of the self-raising flour.</li>
        <li>Fold the reamining flour, baking powder and mashed bananas.</li>
        <li>Pour the mixture in the tin and bake for 50mn.</li>
        <li>Cool in the tin for 10 mn thenplace on a wire rack.</li>
        <li>Mix icing sugar with 2-3 tsp of water for a runny icing.</li>
        <li>Drizzle the icing on top of the cake and decorate with a handful of banana chips.</li>
    </ol>
    
</body>
</html>